CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI=mongodb+srv://yuvrajchat:Yc3dls5ehezpirEJ@test1.u1wcj.mongodb.net/?retryWrites=true&w=majority&appName=Test1

# Cloudinary Setup
CLOUDINARY_NAME = "ycloud"
CLOUDINARY_API_KEY = "614353156711494"
CLOUDINARY_SECRET_KEY = "0695vvsfBs2PEWw77rCa2_TknTs"

# Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWN1Yi02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ERG2j00KcJ5vsICZTDiETsGt8Fpg2lXvBAp1z6ZFlS
CLERK_WEBHOOK_SECRET = "whsec_Y5iXNnxrA6HeX8Ih4alBH73kJc4tpW/O"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "we_1QsntRSGHJF0DUiidx7M1UMm"
STRIPE_PUBLISHABLE_KEY = "pk_live_51N2xm2SGHJF0DUiirmTG98rL6jpBR2A8SGvs9s73nGKcRgYDOCkeYnHSVQ0ahuCNo0hsyqlEDlPNzib0K7on0qhA00cDvifybz"
STRIPE_SECRET_KEY = "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"